<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projeto 2</title>
</head>
<body>
    <h2>Inserir dados do cliente</h2><br>
    <label>Codigo do Cliente:</label><br>
    <input id="codigoCliente"><br>
    <label>Nome do cliente:</label><br>
    <input id="nomeCliente"><br><br>
    <label>CPF do Cliente:</label><br>
    <input id="cpfCliente"><br><br>
    <button onclick="chamada()">Inserir</button>

    <h2>Atualizar dados</h2>
    <button onclick="atualizar()">Atualizar</button>

    <h2>Dados dos Clientes</h2>
    <button onclick="carregar()">Consultar</button>
    <div id="res"></div>

    <h2>Digite o codigo do Cliente</h2>
    <div id="texto"></div>
    <input type="text" id="n">
    <button onclick="procurar()">Procurar</button>

    <h2>Deletar Clientes</h2>
    <button onclick="deletar()">Deletar</button>
    <div id="delet"></div>
</body>
<script src="https://code.jquery.com/jquery-3.6.2.min.js"></script>
<script>
    function carregar(){
       $('#res').load('http://localhost:3000/tbCliente');
   }

    function chamada(){
        $.ajax({
            type: 'POST',
            url: 'http://localhost:3000/insert',
            data: JSON.stringify(
                {
                    codigoCliente: $('#codigoCliente').val(),
                    nomeCliente: $('#nomeCliente').val(),
                    cpfCliente:$('#cpfCliente').val()
                }
            ), 
            contentType: "application/json",

            dataType: 'json',

            success: function(dados){
                console.log(dados);
            }
        });
    }

    function atualizar(){
        $.ajax({
            type: 'POST',
            url: 'http://localhost:3000/update',
            data: JSON.stringify(
                {
                    codigoCliente: $('#codigoCliente').val(),
                    nomeCliente: $('#nomeCliente').val(),
                    cpfCliente:$('#cpfCliente').val()
                }
            ), 
            contentType: "application/json",

            dataType: 'json',

            success: function(dados){
                console.log(dados);
            }
        });
    }

    function procurar(){
       let num = document.querySelector("#n").value;
       $('#texto').load('http://localhost:3000/tbCliente/' + num);
   }

    function deletar(){
       $('#delet').load('http://localhost:3000/delete');
   }
</script>
</html>